# shop-smartly

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
email-service/: pom.xml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/abc/: pom.xml
payment-service/abc/src/main/java/com/shoppingProject/controller/: OrderController.java
payment-service/abc/src/main/java/com/shoppingProject/model/: MyOrder.java
payment-service/abc/src/main/java/com/shoppingProject/repo/: OrderRepo.java
payment-service/abc/src/main/resources/: application.properties
payment-service/src/main/java/com/stackroute/paymentservice/controller/: OrderController.java
payment-service/src/main/java/com/stackroute/paymentservice/model/: MyOrder.java
payment-service/src/main/java/com/stackroute/paymentservice/repo/: OrderRepo.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp-service/: pom.xml
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authModel.ts  cartModel.ts  data.types.ts  productModel.ts  sellerModel.ts  userModel.ts
product-webapp/webapp/src/app/Components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
product-webapp/webapp/src/app/Components/cart-page/: cart-page.component.css  cart-page.component.html  cart-page.component.spec.ts  cart-page.component.ts
product-webapp/webapp/src/app/Services/: alert-service.ts  login.service.ts  order-history.service.ts  product.service.ts  review.service.ts  seller.service.ts  shopping-cart.service.ts  user.service.ts
review-service/: pom.xml
review-service/src/main/resources/: application.properties
seller-service/: pom.xml
seller-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+115 files in other folders)
