 /* home.component.css */
 .home-container {
  padding: 2rem;
  background-color: #F6F4EB;
}

.top-carousel {
  background-color: #4682A9; 
  color: #fff; 
  border: 2px solid black;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding-top: 1%;
  padding-left: 6px;
  padding-bottom: 5%;
}

.search-box {
  padding-bottom: 0 !important;
  margin: 0 !important;
}

.product-card {
  border: 1.5px solid black;
  text-align: center;
  width: 280px;
  background-color: #fff;
  border-radius: 10%;
}
.product-card:hover {
  transform: scale(1.05); /* Increase size of the card on hover */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on hover */
}

.product-card img {
  max-width: 100%;
  height: auto;
}

.product-card h3 {
  margin-top: 1rem;
}

.product-card p {
  font-weight: bold;
  color: green;
}

.btn-container {
  display: flex;
}

.buy-now-btn, .add-to-card {
  width: 50%;
  display: inline-block;
}

.carousel{
  width: 100%;
  height: 50%;
  text-align: center;
}

.mat-mdc-form-field-flex{
border-radius: 30%;
}

.brand-container {
padding: 2rem;
}

.brand {
display: inline-block;
padding-right: 3.8%;
}


/* app.component.css */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; 
}

